C:\ProgramData\Anaconda3\python.exe C:/Users/spych/ggldrive/education/mis/internship/git/bib-match/2_analysis/deepmatcher/analyze_dm_preds.py
CLEAN TEST DATA
AUC score: 0.879

F1 MAXIMIZATION

Threshold: 0.487
TP: 2186
FP: 624
TN: 1814
FN: 376
Precision: 0.778
Recall: 0.853
F1: 0.814
Accuracy: 0.8

   ----------   


RECALL MAXIMIZATION UNDER PRECISION CONSTRAINT

Threshold: 0.583
TP: 2080
FP: 520
TN: 1918
FN: 482
Precision: 0.8
Recall: 0.812
F1: 0.806
Accuracy: 0.8

   ----------   

DIRTY TEST DATA
AUC score: 0.808

F1 MAXIMIZATION

Threshold: 0.307
TP: 2150
FP: 976
TN: 1462
FN: 412
Precision: 0.688
Recall: 0.839
F1: 0.756
Accuracy: 0.722

   ----------   


RECALL MAXIMIZATION UNDER PRECISION CONSTRAINT

Threshold: 0.705
TP: 1408
FP: 352
TN: 2086
FN: 1154
Precision: 0.8
Recall: 0.55
F1: 0.652
Accuracy: 0.699

   ----------   


--- METRICS AVERAGED FROM 30 RUNS (threshold picked with the max R under P constraint) ---

--- CLEAN TEST DATA ---
Precision: 82.0
Recall: 77.7
F1: 79.8
Accuracy: 79.8

--- DIRTY TEST DATA ---
Precision: 81.0
Recall: 44.7
F1: 57.4
Accuracy: 66.2

--- % DECREASE FROM CLEAN ---
Precision: 1.0
Recall: 42.0
F1: 28.0
Accuracy: 17.0

Process finished with exit code 0
